# ![logo](https://community.trinitycore.org/public/style_images/1_trinitycore.png) TrinityCore

[![Bountysource](https://www.bountysource.com/badge/tracker?tracker_id=1310)](https://www.bountysource.com/trackers/1310-trinity-core?utm_source=1310&utm_medium=shield&utm_campaign=TRACKER_BADGE)

## Build Status


6.x | 4.3.4 | 3.3.5
:------------: | :------------: | :------------:
[![6.x Build Status](https://travis-ci.org/TrinityCore/TrinityCore.svg?branch=6.x)](https://travis-ci.org/TrinityCore/TrinityCore) | [![4.3.4 Build Status](https://travis-ci.org/Aokromes/TrinityCore.svg?branch=4.3.4)](https://travis-ci.org/Aokromes/TrinityCore) | [![3.3.5 Build Status](https://travis-ci.org/TrinityCore/TrinityCore.svg?branch=3.3.5)](https://travis-ci.org/TrinityCore/TrinityCore)
[![Coverity Scan Build Status](https://scan.coverity.com/projects/435/badge.svg)](https://scan.coverity.com/projects/435) | [![Coverity Scan Build Status](https://scan.coverity.com/projects/7697/badge.svg)](https://scan.coverity.com/projects/7697) |  [![Coverity Scan Build Status](https://scan.coverity.com/projects/4656/badge.svg)](https://scan.coverity.com/projects/4656)

## Introduction

TrinityCore is a *MMORPG* Framework based mostly in C++.

It is derived from *MaNGOS*, the *Massive Network Game Object Server*, and is
based on the code of that project with extensive changes over time to optimize,
improve and cleanup the codebase at the same time as improving the in-game
mechanics and functionality.

It is completely open source; community involvement is highly encouraged.

If you wish to contribute ideas or code please visit our site linked below or
make pull requests to our [Gitlab repository](https://gitlab.com/trinitycore/TrinityCore_434/).

For further information on the TrinityCore project, please visit our project
website at [TrinityCore.org](https://www.trinitycore.org).

## Requirements

+ Platform: Linux, Windows or Mac
+ Processor with SSE2 support
+ Boost ≥ 1.58 (Linux) 1.63 (Windows)
+ MySQL ≥ 5.1.0
+ CMake ≥ 3.2.0 (Linux) 3.3.2 (Windows)
+ OpenSSL = 1.0.x
+ GCC ≥ 6.3.0 (Linux only) (clang 3.5 heavy recommended)
+ MS Visual Studio ≥ 15 (2017) (Windows only)
+ zlib ≥ 1.2.7
+ ZeroMQ:
+ apt-get install libzmq-dev (Linux only)
+ x64 - https://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x64.exe (Windows only)
+ or x86 - https://miru.hk/archive/ZeroMQ-4.0.4~miru1.0-x86.exe (Windows only)

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and Mac OSX.  
You can get database from  
https://github.com/TrinityCoreLegacy/TrinityCore/releases  
https://t.me/tdbreleases

Notifications:
https://t.me/trinitycorelegacy 


## Reporting issues

Issues can be reported via the [Gitlab issue tracker](https://gitlab.com/trinitycore/TrinityCore_434/issues).

Please take the time to review existing issues before submitting your own to
prevent duplicates.

In addition, thoroughly read through the [issue tracker guide](https://www.trinitycore.org/f/topic/37-the-trinitycore-issuetracker-and-you/) to ensure
your report contains the required information. Incorrect or poorly formed
reports are wasteful and are subject to deletion.


## Submitting fixes

Fixes are submitted as pull requests via Github. For more information on how to
properly submit a pull request, read the [how-to: maintain a remote fork](https://www.trinitycore.org/f/topic/6037-howto-maintain-a-remote-fork-for-pull-requests-tortoisegit/).
NOTE: if a fix is valid also for 3.3.5a/6.x branches submit them also to [Github](https://github.com/TrinityCore/TrinityCore)


## Copyright

License: GPL 2.0

Read file [COPYING](COPYING)


## Authors &amp; Contributors

Read file [THANKS](THANKS)


## Links

[Site](https://www.trinitycore.org)

[Wiki](https://trinitycore.info)

[Documentation](https://www.trinitycore.net) (powered by Doxygen)

[Forums](https://www.trinitycore.org/f/)
